<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
   






    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Recruitment | Test Junior Programmer</title>
</head>

<body>
    <div class="navigation-bar">      
        <div id="navigation-container">
            <img src="assets/img/logo.png">
        </div>
    </div>

   <div class="card">
        <img src="assets/img/logomark-sign.png" alt="">
        <h3>Form Rekrutasi</h3>
        <p>Isi data di bawah sesuai dengan identitas diri anda dan lowongan yang akan anda pilih</p>
        <form action="">
            <label for="fname">Nama lengkap </label>
            <input type="text" id="fname" name="fname" placeholder="Masukan nama">
            <label for="fname">Email</label>
            <input type="text" id="fname" name="fname" placeholder="Masukan email">
            <label for="fname">Nomor telepon</label>
            <input type="text" id="fname" name="fname" placeholder="Masukan nomor telepon">
            <label for="fname">Lowongan</label>
            <select type="text" id="fname" name="fname" plac>
                <option value="" disabled selected>- Pilih lowongan -</option>
                <option value="">Pilihan 1</option>
                <option value="">Pilihan 2</option>
            </select>
            <label for="fname">Jabatan</label>
            <select type="text" id="fname" name="fname">
                <option value="" disabled selected>- Pilih posisi -</option>
                <option value="">Pilihan 1</option>
                <option value="">Pilihan 2</option>
            </select>

            <button>Kirim</button>
        </form>

        <ul>
            <li><i class="fa-brands fa-square-instagram"></i></li>
            <li><i class="fa-brands fa-youtube"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-facebook"></i></li>
        </ul>

       <div class="neuron-url">www.neuronworks.co.id</div>

   </div>

</body>    

</html>

<style>

.card {
  position: absolute;
  right: 0px;
  width: 30%;
  /* height: 100%; */
  background-color: white;
  padding: 20px;
  margin: 20px 50px 20px 0;
  border-radius: 10px;
  font-family: "Source Sans Pro",sans-serif;
  font-weight: 400;
  box-shadow: 0 0px 20px -5px black;
  
}

.card input {
    width: 95%;
    padding: 10px
}

.card img {
    width: 30%;
    padding: 10px
}

.card select {
    width: 100%;
    padding: 10px
}

.card label{
    display: block;
    margin: 10px 0 5px 0;
}

.card button{
    width: 100%;
    background-color: #1e88e5;
    border:0;
    color:white;
    padding: 10px;

    margin-top : 20px;
}

.card ul {

  padding: 0px;
  margin-top: 20px;
  text-align: center;
  display:flex;
  vertical-align:top;
  justify-content: center;
}

.card li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
font-size: 40px;
margin-right: 30px
}

.card .neuron-url {
    text-align: center;
    margin-top: 30px;
}

 body {
  margin: 0;
  padding: 0;
  background-image: url(assets/img/Starlid-illustration.svg);
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  float: left;
}
/* ~~ Top Navigation Bar ~~ */

#navigation-container {
  width: 100%;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: #fff;
  height: 70px;
  width: 100%;
  text-align:center;
  box-shadow: 0 0px 20px -5px black;
}
.navigation-bar img{
    float:left;
    width: 10%;
    margin: 15px 0 10px 10px;
}
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}



.navigation-bar li a {
  color: black;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

#menu {
  float: right;
}

</style>